#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define MOUSE 4
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&zip_temp_layer {
    require-prior-idle-ms = <200>;
    excluded-positions = <
        18 // あなたのキーボードの正しいJの番号
         7 // 正しいIの番号
        20 // 正しいLの番号
    >;
};

&trackball_listener {
    status = "okay";
    device = <&trackball>;

    //    input-processors = <&zip_temp_layer MOUSE 4000>, <&zip_xy_scaler 3 2>;

    smaller_dpi {
        layers = <5>;
        input-processors = <&zip_temp_layer MOUSE 4000>, <&zip_xy_scaler 1 5>;
    };

    change_layer {
        layers = <0>;
        input-processors = <&zip_xy_scaler 3 2>, <&zip_temp_layer MOUSE 4000>;
    };
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&trackball {
    automouse-layer = <255>;
    scroll-layers = <255>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <19 20>;
        };

        left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <18 19>;
        };

        c_F2 {
            bindings = <&kp F2>;
            key-positions = <1 2>;
        };

        ue {
            bindings = <&kp UP_ARROW>;
            key-positions = <7 8>;
        };

        shita {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        click_and_exit: click_and_exit {
            label = "CLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 5>;
        };

        right_click_and_exit: right_click_and_exit {
            label = "RIGHT_CLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 5>;
        };

        middle_click_and_exit: middle_click_and_exit {
            label = "MIDDLE_CLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 5>;
        };

        // 【追加】Ctrl + Z を押すマクロ

        undo_macro: undo_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO_MACRO";
        };
    };

    behaviors {
        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>; // 200msだけクリック用レイヤに移動する（必要に応じて時間を変更）
            quick-release;
            ignore-modifiers;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        // 【追加】ホールドでレイヤー移動、タップでマクロ（Ctrl+Z）を実行する設定

        lt_undo: lt_undo {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_UNDO";
            bindings = <&mo>, <&undo_macro>;

            // ホールドでmo、タップでマクロ

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E  &kp R                 &kp T                                                    &kp Y          &kp U  &kp I      &kp O      &kp P
&kp A             &kp S         &kp D  &kp F                 &kp G        &kp LS(LG(S))                 &lt 6 F9      &kp H          &kp J  &lt 7 K    &kp MINUS  &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C  &kp V                 &kp B        &kp ESCAPE                    &kp F10       &kp N          &kp M  &kp COMMA  &kp DOT    &mt LEFT_SHIFT L
&kp LEFT_CONTROL  &kp LEFT_WIN  &mo 5  &mt LEFT_ALT JP_KANA  &lt 2 SPACE  &lt_to_layer_0 3 JP_EISU      &lt_undo 1 0  &kp BACKSPACE                               &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                             &kp JP_LBRACKET  &kp JP_RBRACKET  &kp LS(COMMA)  &kp LS(DOT)    &none
&kp F5  &kp F6   &kp F7   &kp F8   &none   &trans      &kp JP_PIPE   &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_LBRACE  &kp JP_RBRACE  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &none   &trans      &kp JP_TILDE  &kp EXCL         &kp QUESTION     &kp JP_YEN     &kp JP_AT      &none
&trans  &trans   &trans   &trans   &trans  &trans      &trans        &trans                                                          &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5                                         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE
&kp JP_QUOTE   &kp JP_COLON  &kp JP_EQUAL       &kp DOLLAR    &kp PERCENT       &trans            &kp JP_ASTERISK  &kp JP_PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp JP_DQUOTE  &kp JP_COLON  &kp JP_UNDERSCORE  &kp HASH      &kp JP_AMPERSAND  &kp JP_CARET      &kp SLASH        &kp MINUS     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT
&trans         &trans        &trans             &trans        &trans            &trans            &trans           &kp NUMBER_0                                            &trans
            >;
        };

        ARROW {
            bindings = <
&none           &none           &kp UP_ARROW    &none      &none                         &kp PAGE_UP    &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)        &kp HOME
&none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp HOME  &trans      &none   &none          &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans
&kp LEFT_SHIFT  &kp PG_UP       &kp PG_DN       &none      &kp END   &none       &none   &kp PAGE_DOWN  &kp LC(PAGE_UP)  &none           &kp LC(PAGE_DOWN)  &kp END
&trans          &trans          &trans          &trans     &trans    &trans      &trans  &trans                                                             &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &none            &middle_click_and_exit  &none                  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &click_and_exit  &trans                  &right_click_and_exit  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none            &trans                  &none                  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &none            &middle_click_and_exit  &none                  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &click_and_exit  &trans                  &right_click_and_exit  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none            &trans                  &none                  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(JP_PLUS) LC(MINUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };
    };
};
